# iot

./: README.md
web前端源码/manageStage/: .project  add_sensor.html  add_unit.html  forget_passwd.html  index.html  info_device.html  info_unit.html  login.html  modify_sensor.html  nav.html  register.html  setting_changepasswd.html  setting_updatemail.html  setting_userinfo.html  show_current_data.html  show_device.html  show_history_data.html  show_log.html  show_sensor.html  show_settings.html  show_unit.html
web前端源码/manageStage/css/: add_device.css  add_sensor.css  add_unit.css  base.css  forget_passwd.css  index.css  info_device.css  info_unit.css  log.css  login_form.css  nav.css  reg_form.css  setting_changemail.css  setting_userinfo.css  settings.css  show_data.css  show_device.css  show_sensor.css  show_unit.css
web前端源码/manageStage/js/: add_sensor.js  add_unit.js  base.js  echarts.min.js  index.js  info_device.js  info_unit.js  login.js  login_form.css  md5.js  modify_sensor.js  nav.js  register.js  show_device.js  show_history_data.js  show_sensor.js  show_unit.js
应用服务器源码/iot/: pom.xml
应用服务器源码/iot/src/main/java/com/icarus/iot/: CorsConfig.java  IotApplication.java  WebMvcConfig.java
应用服务器源码/iot/src/main/java/com/icarus/iot/controller/: DeviceController.java  ManageController.java  UserController.java
应用服务器源码/iot/src/main/java/com/icarus/iot/mapper/: DeviceMapper.java  UserMapper.java
应用服务器源码/iot/src/main/java/com/icarus/iot/model/: ActiveDeviceModel.java  DataModel.java  EquipmentModel.java  InactiveDeviceModel.java  LogModel.java  MonitorModel.java  SensorModel.java  UnitModel.java  User.java
应用服务器源码/iot/src/main/java/com/icarus/iot/mqttManager/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
应用服务器源码/iot/src/main/java/com/icarus/iot/tool/: DetermineTime.java  EmailManager.java  InitMQTTConnect.java  MapperUntils.java  RandomUtils.java  SeverMqttStart.java  TokenManager.java
应用服务器源码/iot/src/main/resources/: application.properties
应用服务器源码/iot/src/test/java/com/icarus/iot/: IotApplicationTests.java
终端设备源码/嵌入式端/: Makefile
终端设备源码/嵌入式端/include/: calculation.h  global.h  log.h  pub.h  read_data.h  sub.h
终端设备源码/嵌入式端/src/: calculation.c  log.c  main.c  pub.c  read_data.c  sub.c
