#spring.datasource.url = jdbc:mysql://192.168.100.32:3306/iot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/iot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.icarus.iot.model
#设置上传文件的最大缓存
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.max-file-size=4MB

server.port=8036

#日志配置
#开启输出日志级别
logging.level.com.icarus=trace
#不指定路径，则在当前项目下生成
logging.file=${user.home}/Ser_logs/run.log
#logging.file=
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] == %-5level == %logger{50} == %msg%n

#变量
#用户头像存储位置
#absoluteImgPath = E://XMPCache/images/
absoluteImgPath = /home/jit/XMPCache/images/
sonImgPath = /images/
#用户头像转存url
imageUrl = http://192.168.100.32:8036
#imageUrl = http://192.168.100.194:8036